/* Header Component Styles - BEM Methodology with Less (moved into component) */

// Variables
@header-primary-color: #667eea;
@header-text-color: white;
@header-border-radius: 25px;
@header-transition: all 0.3s;

// Block: header
.header {
  text-align: center;
  margin-bottom: 2rem;

  // Element: header__title
  &__title {
    color: @header-text-color;
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
  }

  // Element: header__subtitle
  &__subtitle {
    color: rgba(255, 255, 255, 0.9);
    font-size: 1rem;
    margin-bottom: 1.5rem;
  }

  // Element: header__nav
  &__nav {
    display: flex;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
  }

  // Element: header__tab
  &__tab {
    padding: 0.75rem 2rem;
    background: rgba(255, 255, 255, 0.2);
    color: @header-text-color;
    border: 2px solid @header-text-color;
    border-radius: @header-border-radius;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: @header-transition;

    // Hover state
    &:hover {
      background: rgba(255, 255, 255, 0.3);
      transform: translateY(-2px);
    }

    // Modifier: header__tab--active
    &--active {
      background: @header-text-color !important;
      color: @header-primary-color;
    }
  }
}
