# TestVue

./: .gitignore  TestVue.sln
TestVue.Server/: Program.cs  TestVue.Server.csproj  TestVue.Server.http  appsettings.Development.json  appsettings.json
TestVue.Server.Tests/: FormSubmissionServiceTests.cs  JsonHelperTests.cs  TestVue.Server.Tests.csproj
TestVue.Server/Configuration/: JsonConfiguration.cs
TestVue.Server/Controllers/: FormSubmissionController.cs
TestVue.Server/Data/: ApplicationDbContext.cs
TestVue.Server/Helper/: JsonHelper.cs
TestVue.Server/Middleware/: ErrorHandlingMiddleware.cs  ErrorMiddleware.cs
TestVue.Server/Models/: FormSubmission.cs  FormSubmissionModel.cs
TestVue.Server/Properties/: launchSettings.json
TestVue.Server/Services/: FormSubmissionService.cs
TestVue.Server/Services/FormSubmission/: FormSubmissionService.cs  IFormSubmissionService.cs
TestVue.Server/Stores/FormSubmission/: FormSubmissionStore.cs  IFormSubmissionStore.cs
testvue.client/: README.md  package.json  vite.config.ts  vitest.config.ts
testvue.client/src/: App.vue  main.ts
testvue.client/src/assets/styles/: app.less  base.less  contact-form.less  header.css  header.less  main.less  order-form.less  submissions-list.less
testvue.client/src/components/: ContactForm.vue  Header.vue  OrderForm.vue  SubmissionsList.vue
testvue.client/src/components/ContactForm/: ContactForm.vue  contact-form.less
testvue.client/src/components/Header/: Header.vue  header.less
testvue.client/src/composables/: useDebounce.ts  useForm.ts  useSubmissions.ts
testvue.client/src/config/: env.ts
testvue.client/src/constants/: booleanDisplay.ts
testvue.client/src/router/: index.ts
testvue.client/src/tests/: ContactForm.spec.ts  SubmissionsList.component.spec.ts  SubmissionsList.spec.ts  formatters.spec.ts  setup.ts
testvue.client/src/utils/: formatters.ts
(+4 files in other folders)
