@import './main.less';

#app {
  max-width: @max-width;
  min-height: 100vh;
  margin: 0 auto;
  padding: @padding;
  font-weight: normal;
}

.app-container {
  max-width: 1200px;
  margin: 0 auto;
}

main {
  margin-top: 2rem;
}

