/* Color palette from <https://github.com/vuejs/theme> - converted to Less */

// Color variables
@vt-c-white: #ffffff;
@vt-c-white-soft: #f8f8f8;
@vt-c-white-mute: #f2f2f2;

@vt-c-black: #181818;
@vt-c-black-soft: #222222;
@vt-c-black-mute: #282828;

@vt-c-indigo: #2c3e50;

@vt-c-divider-light-1: rgba(60, 60, 60, 0.29);
@vt-c-divider-light-2: rgba(60, 60, 60, 0.12);
@vt-c-divider-dark-1: rgba(84, 84, 84, 0.65);
@vt-c-divider-dark-2: rgba(84, 84, 84, 0.48);

@vt-c-text-light-1: @vt-c-indigo;
@vt-c-text-light-2: rgba(60, 60, 60, 0.66);
@vt-c-text-dark-1: @vt-c-white;
@vt-c-text-dark-2: rgba(235, 235, 235, 0.64);

// Semantic color variables
@color-background: @vt-c-white;
@color-background-soft: @vt-c-white-soft;
@color-background-mute: @vt-c-white-mute;
@color-border: @vt-c-divider-light-2;
@color-border-hover: @vt-c-divider-light-1;
@color-heading: @vt-c-text-light-1;
@color-text: @vt-c-text-light-1;
@section-gap: 160px;

// Dark mode colors
@color-background-dark: @vt-c-black;
@color-background-soft-dark: @vt-c-black-soft;
@color-background-mute-dark: @vt-c-black-mute;
@color-border-dark: @vt-c-divider-dark-2;
@color-border-hover-dark: @vt-c-divider-dark-1;
@color-heading-dark: @vt-c-text-dark-1;
@color-text-dark: @vt-c-text-dark-2;

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-weight: normal;
}


body {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
  color: @color-text;
  transition: color 0.5s, background-color 0.5s;
  line-height: 1.6;
  font-family: Inter, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  font-size: 15px;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  @media (prefers-color-scheme: dark) {
    color: @color-text-dark;
    background: @color-background-dark;
  }
}